abs = 0x216a9;
ADC_DisableFifoDataDRQ = 0xc3fd;
ADC_DisableFifoDataIRQ = 0xc3dd;
ADC_EnableFifoDataDRQ = 0xc3ed;
__adddf3 = 0x26431;
__aeabi_cdcmpeq = 0x26c5d;
__aeabi_cdcmple = 0x26c5d;
__aeabi_cdrcmple = 0x26c4d;
__aeabi_d2f = 0x26d8d;
__aeabi_d2iz = 0x26cfd;
__aeabi_d2lz = 0x26e5d;
__aeabi_d2uiz = 0x26d4d;
__aeabi_d2ulz = 0x26e8d;
__aeabi_dadd = 0x26431;
__aeabi_dcmpeq = 0x26c6d;
__aeabi_dcmpge = 0x26ca9;
__aeabi_dcmpgt = 0x26cbd;
__aeabi_dcmple = 0x26c95;
__aeabi_dcmplt = 0x26c81;
__aeabi_dcmpun = 0x26cd1;
__aeabi_ddiv = 0x269f1;
__aeabi_dmul = 0x2679d;
__aeabi_drsub = 0x26425;
__aeabi_dsub = 0x2642d;
__aeabi_f2d = 0x266ed;
__aeabi_i2d = 0x266c9;
__aeabi_idiv0 = 0x27191;
__aeabi_l2d = 0x26741;
__aeabi_ldiv0 = 0x27191;
__aeabi_ui2d = 0x266a9;
__aeabi_ul2d = 0x26731;
__aeabi_uldivmod = 0x26e2d;
__any_on = 0x25a69;
app_image_get_addr = 0x18cdd;
__ascii_mbtowc = 0x252a1;
__ascii_wctomb = 0x26409;
atoi = 0x216b1;
atol = 0x216b9;
__b2d = 0x25899;
_Balloc = 0x252c5;
_Bfree = 0x2532d;
calloc = 0x216c1;
_calloc_r = 0x217b7;
check_wakeup_irqs = 0xac59;
__cmpdf2 = 0x26bd1;
_C_numeric_locale = 0x279c9;
__copybits = 0x25a35;
__cpu_sleep = 0xa86d;
#ifndef CONFIG_BLE_LOW_PWR_MODE
__cpu_suspend = 0xa8c5;
#else
g_resume_entry = 0x20043c;
#endif
cpu_tz_suspend = 0xb9d1;
_ctype = 0x1c611;
_ctype_ = 0x278b9;
__ctype_ptr__ = 0x2003bc;
__cvt = 0x217d3;
__d2b = 0x2593d;
defaultDisableQPIMode = 0x1695f;
defaultDisableXIP = 0x16e0f;
defaultDriverRead = 0x16c29;
defaultDriverWrite = 0x16b8d;
defaultEnableQPIMode = 0x16917;
defaultEnableXIP = 0x16e0b;
defaultErase = 0x167bd;
defaultGetJedecID = 0x168e3;
defaultGetMinEraseSize = 0x16edb;
defaultGetUniqueID = 0x169c9;
defaultIsBusy = 0x16e13;
defaultIsSuspend = 0x16e35;
defaultPageProgram = 0x16a05;
defaultPowerDown = 0x16891;
defaultRead = 0x16a8d;
defaultReadStatus = 0x166c5;
//defaultReleasePowerDown = 0x168af;
defaultReset = 0x1698b;
defaultResumeErasePageprogram = 0x16873;
defaultSetFreq = 0x16d89;
defaultSuspendErasePageprogram = 0x16855;
defaultSwitchReadMode = 0x16d93;
defaultWriteDisable = 0x166a5;
defaultWriteEnable = 0x16685;
defaultWriteStatus = 0x1672d;
defaultXipDriverCfg = 0x16cc5;
div = 0x216d1;
__divdf3 = 0x269f1;
DMA_ClearPendingIRQ = 0xde75;
DMA_DisableIRQ = 0xde4d;
DMA_EnableIRQ = 0xde39;
DMA_IRQHandler = 0xdd9d;
DMA_IsPendingIRQ = 0xde61;
dpm_resume = 0xaf4d;
dpm_resume_noirq = 0xae9d;
dpm_suspend = 0xad95;
dpm_suspend_noirq = 0xac65;
suspend_stats = 0x200480;
_dtoa_r = 0x240e9;
EN25QHXXA_ReadStatus = 0x1716d;
__eqdf2 = 0x26bd1;
__exception_entry = 0x1bc59;
exception_register_panic_cli = 0x1bc4d;
__exponent = 0x21893;
export_rom_symbol = 0x20b21;
__extendsfdf2 = 0x266ed;
FC_Cbus_RW_Enable = 0xf8f9;
FC_Clr_Crypto_Infor = 0xf7f9;
FC_Crypto_Enable = 0xf7d5;
__FC_DebugCheck = 0xf81d;
FC_Ibus_DummyData = 0xf889;
FC_Ibus_ReadConfig = 0xf831;
FC_Ibus_TransmitDelay = 0xf895;
FC_SbusFinish = 0xfef1;
FC_Sbus_GetBufCnt = 0xf961;
FC_Sbus_IsAvailable = 0xf945;
FC_SbusPrepare = 0xfe0d;
FC_Sbus_ResetFIFO = 0xf8e1;
FC_Sbus_TransmitDelay = 0xf90d;
FC_SetFlash = 0xf8c5;
fdcm_close = 0x18169;
fdcm_erase = 0x180e1;
__fixdfdi = 0x26e5d;
__fixdfsi = 0x26cfd;
__fixunsdfdi = 0x26e8d;
__fixunsdfsi = 0x26d4d;
flashcFlashClose = 0xe7d5;
flashcFlashDestroy = 0xe805;
flashcFlashIoctl = 0xe85d;
flashcFlashMsleep = 0xe789;
flashcFlashOpen = 0xe7a5;
flashcFlashRead = 0xe9e5;
flashcFlashSetFreq = 0xe781;
flashcFlashWrite = 0xe96d;
FlashChipEnum = 0x165cd;
__flashc_resume = 0xf755;
__flashc_suspend = 0xf6a1;
__floatdidf = 0x26741;
__floatsidf = 0x266c9;
__floatundidf = 0x26731;
__floatunsidf = 0x266a9;
free = 0x21711;
__gedf2 = 0x26bc1;
getFlashChip = 0xeb15;
getFlashDev = 0xeb1d;
getFlashMode = 0xeb19;
__gethex = 0x24ce9;
GPADC_IRQHandler = 0xc2c9;
GPIOA_IRQHandler = 0x1069d;
GPIOB_IRQHandler = 0x106a5;
__gtdf2 = 0x26bc1;
__HAL_ADC_ConfigChannel = 0xc9a5;
__HAL_ADC_Conv_Polling = 0xc721;
HAL_ADC_DeInit = 0xc651;
HAL_ADC_DisableIRQCallback = 0xc941;
HAL_ADC_EnableIRQCallback = 0xc8d9;
__HAL_ADC_FifoConfigChannel = 0xcc01;
HAL_ADC_GetFifoData = 0xcf8d;
HAL_ADC_GetFifoDataCount = 0xcf9d;
HAL_ADC_GetIRQState = 0xceb1;
HAL_ADC_GetValue = 0xcf5d;
__HAL_ADC_Init = 0xc40d;
HAL_ADC_SetBypassPmMode = 0xcfad;
HAL_ADC_Set_VrefMode = 0xc3a9;
HAL_ADC_Start_Conv_IT = 0xcd3d;
HAL_ADC_Stop_Conv_IT = 0xce19;
_adc_priv = 0x002004c0;
adc_name = 0x0000d264;
HAL_BoardIoctl = 0xd279;
HAL_BoardIoctlCbRegister = 0xd269;
HAL_CCM_AudioCodec_DisableMClock = 0xd50d;
HAL_CCM_AudioCodec_EnableMClock = 0xd4fd;
HAL_CCM_BusDisableAllPeriphClock = 0xd39d;
HAL_CCM_BusDisablePeriphClock = 0xd38d;
HAL_CCM_BusEnablePeriphClock = 0xd37d;
HAL_CCM_BusForceAllPeriphReset = 0xd3c9;
HAL_CCM_BusForcePeriphReset = 0xd3a9;
HAL_CCM_BusGetAHB1Clock = 0xd325;
HAL_CCM_BusGetAHB2Clock = 0xd329;
HAL_CCM_BusGetAPBClock = 0xd345;
HAL_CCM_BusReleasePeriphReset = 0xd3b9;
HAL_CCM_BusSetAPBSClock = 0xd665;
HAL_CCM_BusSetClock = 0xd315;
HAL_CCM_CE_DisableMClock = 0xd43d;
HAL_CCM_CE_EnableMClock = 0xd42d;
HAL_CCM_CE_SetMClock = 0xd411;
HAL_CCM_CLASSD_SelectClock = 0xd4c1;
HAL_CCM_CODEC_SelectAdcClock = 0xd4d5;
HAL_CCM_DAUDIO_DisableMClock = 0xd4ad;
HAL_CCM_DAUDIO_EnableMClock = 0xd49d;
HAL_CCM_DAUDIO_SelectMClock = 0xd4bd;
HAL_CCM_DAUDIO_SetMClock = 0xd489;
HAL_CCM_FLASHC_DisableMClock = 0xd655;
HAL_CCM_FLASHC_EnableMClock = 0xd645;
HAL_CCM_FLASHC_SetMClock = 0xd629;
HAL_CCM_I2S_SelectOutClock = 0xd4e9;
HAL_CCM_Init = 0xd6ed;
HAL_CCM_IRRX_DisableMClock = 0xd549;
HAL_CCM_IRRX_EnableMClock = 0xd539;
HAL_CCM_IRRX_SetMClock = 0xd51d;
HAL_CCM_IRTX_DisableMClock = 0xd585;
HAL_CCM_IRTX_EnableMClock = 0xd575;
HAL_CCM_IRTX_SetMClock = 0xd559;
HAL_CCM_KEYBOARD_DisableMClock = 0xd479;
HAL_CCM_KEYBOARD_EnableMClock = 0xd469;
HAL_CCM_KEYBOARD_SetMClock = 0xd44d;
HAL_CCM_PSRAMC_DisableMClock = 0xd6dd;
HAL_CCM_PSRAMC_EnableMClock = 0xd6cd;
HAL_CCM_PSRAMC_SetMClock = 0xd6b1;
HAL_CCM_SPI0_DisableMClock = 0xd401;
HAL_CCM_SPI0_EnableMClock = 0xd3f1;
HAL_CCM_SPI0_SetMClock = 0xd3d5;
HAL_CCM_SYSTICK_DisableRef = 0xd5e1;
HAL_CCM_SYSTICK_DisableRefClock = 0xd5c1;
HAL_CCM_SYSTICK_DisableSkew = 0xd601;
HAL_CCM_SYSTICK_EnableRef = 0xd5d1;
HAL_CCM_SYSTICK_EnableRefClock = 0xd5b1;
HAL_CCM_SYSTICK_EnableSkew = 0xd5f1;
HAL_CCM_SYSTICK_SetRefClock = 0xd595;
HAL_CCM_SYSTICK_SetTENMS = 0xd611;
HAL_Dcache_Clean = 0xd9e9;
HAL_Dcache_CleanAll = 0xd99d;
HAL_Dcache_Config_WriteThrough = 0xdb21;
HAL_Dcache_DeInit = 0xdc71;
HAL_Dcache_DumpCbusCnt = 0xdc01;
HAL_Dcache_DumpMissHit = 0xdbbd;
HAL_Dcache_Flush = 0xd821;
HAL_Dcache_FlushAll = 0xd899;
HAL_Dcache_Init = 0xdc29;
HAL_Dcache_IsBypass = 0xd779;
HAL_Dcache_IsCacheable = 0xd7e1;
HAL_Dcache_IsPSramCacheable = 0xd7a9;
HAL_Dcache_Release_WriteThroughIndex = 0xdac5;
HAL_Dcache_Request_WriteThroughIndex = 0xda81;
HAL_DMA_DeInit = 0xe011;
HAL_DMA_GetByteCount = 0xe235;
HAL_DMA_IsBusy = 0xe20d;
HAL_DMA_Release = 0xdf15;
HAL_DMA_Request = 0xde89;
HAL_DMA_RequestSpecified = 0xded1;
#ifndef CONFIG_TZ_EFUSE
//HAL_EFUSE_Read = 0xe3e1;
//HAL_EFUSE_UpdateAll = 0xe6b1;
//HAL_EFUSE_Write = 0xe539;
#endif
HAL_Flashc_CBUS_Dma_Enable = 0xfdf1;
HAL_Flashc_ConfigCCMU = 0xf9e9;
HAL_Flashc_Create = 0x10419;
HAL_Flashc_DecRef = 0x104b5;
HAL_Flashc_Destory = 0x10461;
HAL_Flashc_DisableCCMU = 0xf9a1;
HAL_Flashc_DUMP_CbusCnt = 0x10405;
HAL_Flashc_DUMP_SbusCnt = 0x103f1;
HAL_Flashc_EnableCCMU = 0xf985;
HAL_Flash_Check = 0xf305;
HAL_Flashc_IncRef = 0x104a9;
HAL_Flashc_PinDeinit = 0xfa75;
HAL_Flashc_PinInit = 0xfa61;
HAL_Flashc_RegisterCb = 0xf979;
HAL_Flashc_ResetCCMU = 0xf9d5;
HAL_Flashc_SetCacheLineLen = 0xf871;
HAL_Flashc_SetDbgMask = 0xf811;
#ifndef CONFIG_FLASH_ERASE_WRITE_DISABLE_IRQ
HAL_Flashc_Xip_RawDisable = 0xfbe5;
HAL_Flashc_Xip_RawEnable = 0xfbb9;
#endif
HAL_Flash_Deinit = 0xeda9;
__HAL_Flash_Init = 0xeb91;
HAL_Flash_Overwrite = 0xee69;
HAL_Flash_SetDbgMask = 0xe8dd;
HAL_Flash_WaitCompl = 0xe8e9;
HAL_GPIO_DeInit = 0x109f9;
HAL_GPIO_DisableIRQ = 0x10ca9;
HAL_GPIO_EnableIRQ = 0x10bd9;
HAL_GPIO_GetConfig = 0x10a61;
__HAL_GPIO_GlobalInit = 0x108e1;
gGpioPortIrq = 0x10ea0;
HAL_GPIO_Init = 0x10965;
HAL_GPIO_MaskIRQ = 0x10d39;
HAL_GPIO_PinMuxConfig = 0x10df1;
HAL_GPIO_PinMuxDeConfig = 0x10e13;
HAL_GPIO_ReadPin = 0x10ba5;
HAL_GPIO_ReadPort = 0x10bc9;
HAL_GPIO_SetDriving = 0x10b05;
HAL_GPIO_SetIRQDebounce = 0x10dd9;
HAL_GPIO_SetIRQEvent = 0x10da1;
HAL_GPIO_SetMode = 0x10aad;
HAL_GPIO_SetPull = 0x10b3d;
HAL_GPIO_UnMaskIRQ = 0x10d6d;
HAL_GPIO_WritePin = 0x10b75;
HAL_GPIO_WritePort = 0x10bb9;
gI2CPrivate = 0x20063c;
I2C0_IRQHandler = 0x11265;
I2C1_IRQHandler = 0x11281;
I2C_IRQHandler = 0x10ef5;
I2C_SCCBIRQHandler = 0x11199;
HAL_I2C_DeInit = 0x114a1;
__HAL_I2C_Init = 0x1129d;
HAL_I2C_Master_Receive_IT = 0x115f1;
HAL_I2C_Master_Receive_Mem_IT = 0x116dd;
HAL_I2C_Master_Transmit_IT = 0x11581;
HAL_I2C_Master_Transmit_Mem_IT = 0x11665;
HAL_I2C_SCCB_Master_Receive_IT = 0x117c9;
HAL_I2C_SCCB_Master_Transmit_IT = 0x11755;
HAL_KeyBoard_Close = 0x11d51;
HAL_KeyBoard_ConfigCCMU = 0x11a91;
HAL_KeyBoard_Create = 0x11cbd;
HAL_KeyBoard_DeInit = 0x11c55;
HAL_KeyBoard_Destory = 0x11ced;
HAL_KeyBoard_Init = 0x11b41;
HAL_KeyBoard_Open = 0x11d11;
HAL_LPUART_DeInit = 0x1222d;
HAL_LPUART_DisableRxCmpCallback = 0x121f5;
HAL_LPUART_EnableRxCmp = 0x122f5;
HAL_LPUART_EnableRxCmpCallback = 0x121bd;
HAL_LPUART_Init = 0x120fd;
HAL_LPUART_Receive_IT = 0x12295;
HAL_LPUART_SetBypassPmMode = 0x12369;
HAL_NVIC_ClearPendingIRQ = 0x12755;
HAL_NVIC_DisableIRQ = 0x126e9;
HAL_NVIC_EnableIRQ = 0x126cd;
HAL_NVIC_GetIRQHandler = 0x1263d;
HAL_NVIC_GetPriority = 0x126a9;
HAL_NVIC_GetPriorityGrouping = 0x12671;
HAL_NVIC_Init = 0x12791;
HAL_NVIC_IsPendingIRQ = 0x12731;
HAL_NVIC_SetIRQHandler = 0x1262d;
HAL_NVIC_SetPendingIRQ = 0x12711;
HAL_NVIC_SetPriority = 0x12681;
HAL_NVIC_SetPriorityGrouping = 0x1264d;
HAL_PRCM_ClearWakeupTimerPending = 0x12f81;
HAL_PRCM_ClrResetSource = 0x131d1;
HAL_PRCM_DisableAudioCkadcAud = 0x12c85;
HAL_PRCM_DisableAudioCkcldAud = 0x12ca5;
HAL_PRCM_DisableBLE32MClk = 0x12e2d;
HAL_PRCM_DisableBLE48MClk = 0x12e55;
HAL_PRCM_DisableInter32KCalib = 0x12b21;
HAL_PRCM_DisableLpuart0Clk = 0x133d9;
HAL_PRCM_DisableLpuart1Clk = 0x13431;
HAL_PRCM_DisableSysPLL = 0x12bc9;
HAL_PRCM_DisableWlanCPUClkOvrHIF = 0x13305;
HAL_PRCM_DisableWlanIRQOvrHIF = 0x1337d;
HAL_PRCM_DisableWlanWUPOvrHIF = 0x13355;
HAL_PRCM_EnableAudioCkadcAud = 0x12c75;
HAL_PRCM_EnableAudioCkcldAud = 0x12c95;
HAL_PRCM_EnableBLE32MClk = 0x12e19;
HAL_PRCM_EnableBLE48MClk = 0x12e41;
HAL_PRCM_EnableCPUWClk = 0x12c5d;
HAL_PRCM_EnableInter32KCalib = 0x12b11;
HAL_PRCM_EnableLDOModeSWSelEnable = 0x131a9;
HAL_PRCM_EnableLpuart0Clk = 0x133c5;
HAL_PRCM_EnableLpuart1Clk = 0x1341d;
HAL_PRCM_EnableSysLDOLQModeEnable = 0x1323d;
HAL_PRCM_EnableTOPLDODeepsleep = 0x13275;
HAL_PRCM_EnableTOPLDOLQModeEnable = 0x13259;
HAL_PRCM_EnableWakeupIOx = 0x13089;
HAL_PRCM_EnableWlanCPUClk = 0x13291;
HAL_PRCM_EnableWlanCPUClkOvrHIF = 0x132f1;
HAL_PRCM_EnableWlanIRQOvrHIF = 0x13369;
HAL_PRCM_EnableWlanWUPOvrHIF = 0x13341;
HAL_PRCM_ForceBLEReset = 0x12e05;
HAL_PRCM_ForceRFASReset = 0x12e7d;
HAL_PRCM_ForceSys3Reset = 0x12d0d;
HAL_PRCM_ForceWakeupSrcReset = 0x13531;
HAL_PRCM_ForceWlanCPUReset = 0x132c1;
HAL_PRCM_GetBANDGAPSTABLE_TIME = 0x12dc1;
HAL_PRCM_GetBaseLFClock = 0x12b41;
HAL_PRCM_GetCPUABootAddr = 0x12ec1;
HAL_PRCM_GetCPUABootArg = 0x12ed9;
HAL_PRCM_GetCPUABootFlag = 0x12ea5;
HAL_PRCM_GetCPUAClk = 0x12c21;
HAL_PRCM_GetCPUAPrivateData = 0x12ef5;
//HAL_PRCM_GetDCDCSTABLE_TIME = 0x12de1;
HAL_PRCM_GetDIGLDOOffSMPSOn = 0x12851;
//HAL_PRCM_GetDIGLDOStatus = 0x12955;
HAL_PRCM_GetHOSCType = 0x12ad5;
HAL_PRCM_GetInter32KFreq = 0x12afd;
HAL_PRCM_GetLpuartMClock = 0x13545;
HAL_PRCM_GetOvrSMPSDetct = 0x128c5;
HAL_PRCM_GetPrivateTime = 0x12f19;
HAL_PRCM_GetResetSource = 0x131c5;
HAL_PRCM_GetSMPSDetct = 0x12915;
HAL_PRCM_GetSMPSDetctValue = 0x128ed;
HAL_PRCM_GetSMPSPwmSel = 0x128a1;
HAL_PRCM_GetSMPSVoltage = 0x1282d;
HAL_PRCM_GetSys1SleepPowerFlags = 0x12d75;
HAL_PRCM_GetSys1WakeupPowerFlags = 0x12d65;
HAL_PRCM_GetSysPowerEnableFlags = 0x1293d;
HAL_PRCM_GetSYSStandbySMPSOff = 0x12879;
HAL_PRCM_GetTOPLDOVoltage = 0x127f1;
HAL_PRCM_GetWakeupTimerEnable = 0x12f29;
HAL_PRCM_GetWakeupTimerPending = 0x12f71;
HAL_PRCM_GPADC_DisableMClock = 0x13489;
HAL_PRCM_GPADC_EnableMClock = 0x13475;
HAL_PRCM_GPADC_GetMClock = 0x1349d;
//HAL_PRCM_IsFlashSip = 0x13199;
HAL_PRCM_IsInter32KCalibEnabled = 0x12b31;
HAL_PRCM_IsSys3Alive = 0x12d45;
HAL_PRCM_IsSys3Release = 0x12d35;
HAL_PRCM_ReleaseBLEReset = 0x12df1;
HAL_PRCM_ReleaseRFASReset = 0x12e69;
HAL_PRCM_ReleaseSys3Reset = 0x12d21;
HAL_PRCM_ReleaseWakeupSrcReset = 0x1351d;
HAL_PRCM_ReleaseWlanCPUOvrHIF = 0x13319;
HAL_PRCM_ReleaseWlanCPUReset = 0x132ad;
HAL_PRCM_ResetWlanCPUOvrHIF = 0x1332d;
HAL_PRCM_SelectEXTLDOVolt = 0x129a5;
HAL_PRCM_SelectGpadcClkSource = 0x134bd;
HAL_PRCM_SelectLpuart0ClkSource = 0x13405;
HAL_PRCM_SelectLpuart0WakeupIOIn = 0x133ed;
HAL_PRCM_SelectLpuart1ClkSource = 0x1345d;
HAL_PRCM_SelectLpuart1WakeupIOIn = 0x13445;
HAL_PRCM_SetAudioCkcldParam = 0x12cb5;
HAL_PRCM_SetBANDGAPSTABLE_TIME = 0x12da1;
HAL_PRCM_SetBLESramShare = 0x133a9;
HAL_PRCM_SetCLK32kAutoSw = 0x135d5;
//HAL_PRCM_SetCLK32kDiv = 0x13569;
HAL_PRCM_SetCPUABootAddr = 0x12eb5;
HAL_PRCM_SetCPUABootArg = 0x12ecd;
HAL_PRCM_SetCPUABootFlag = 0x12e91;
HAL_PRCM_SetCPUAClk = 0x12bd9;
HAL_PRCM_SetCPUAPrivateData = 0x12ee5;
//HAL_PRCM_SetDCDCSTABLE_TIME = 0x12dd1;
HAL_PRCM_SetDevClock = 0x12ccd;
HAL_PRCM_SetDIGLDOOffSMPSOnActive = 0x12861;
//HAL_PRCM_SetDIGLDORETVolt = 0x12965;
HAL_PRCM_SetDIGLDOVolt = 0x1298d;
//HAL_PRCM_SetDIGLDOWorkVolt = 0x12979;
HAL_PRCM_SetDigSWRefTime = 0x13225;
HAL_PRCM_SetEXTLDOMdoe = 0x129b9;
HAL_PRCM_SetFlashCryptoNonce = 0x13551;
HAL_PRCM_SetGpadcClock = 0x134d5;
HAL_PRCM_SetHOSCType = 0x12ac1;
HAL_PRCM_SetLFCLKBaseSource = 0x12a29;
//HAL_PRCM_SetLFCLKSource = 0x12a4d;
HAL_PRCM_SetOvrSMPSDetctActive = 0x128d5;
HAL_PRCM_SetPadClkOut = 0x129e5;
HAL_PRCM_SetPadClkOutFactorM = 0x12a11;
HAL_PRCM_SetPadClkOutSource = 0x129fd;
HAL_PRCM_SetPLLLdoActive = 0x129cd;
HAL_PRCM_SetPrivateTime = 0x12f09;
HAL_PRCM_SetRcoCalib = 0x135f1;
//HAL_PRCM_SetRTCLDOVoltage = 0x12db1;
HAL_PRCM_SetSMPSDetctActive = 0x12925;
HAL_PRCM_SetSMPSDetctValueActive = 0x128fd;
HAL_PRCM_SetSMPSPwmSelActive = 0x128b1;
HAL_PRCM_SetSMPSVoltage = 0x1283d;
HAL_PRCM_SetSys1SleepPowerFlags = 0x12d85;
HAL_PRCM_SetSys1WakeupPowerFlags = 0x12d55;
HAL_PRCM_SetSysPLL = 0x12bb9;
HAL_PRCM_SetSYSStandbySMPSOffActive = 0x12889;
HAL_PRCM_SetTOPLDOForceActive = 0x12815;
HAL_PRCM_SetTOPLDOVoltage = 0x12801;
HAL_PRCM_SetWakeupDebClk0 = 0x1314d;
HAL_PRCM_SetWakeupDebClk1 = 0x13165;
//HAL_PRCM_SetWakeupIOxDebounce = 0x1317d;
HAL_PRCM_SetWakeupIOxDebSrc = 0x13111;
HAL_PRCM_SetWdgNoResetPeriph = 0x131e9;
//HAL_PRCM_SetWlanSramShare = 0x13391;
HAL_PRCM_WakeupIOClearEventDetected = 0x13025;
HAL_PRCM_WakeupIODisable = 0x12fc9;
HAL_PRCM_WakeupIODisableCfgHold = 0x1304d;
HAL_PRCM_WakeupIODisableGlobal = 0x13075;
HAL_PRCM_WakeupIOEnable = 0x12fb5;
HAL_PRCM_WakeupIOEnableCfgHold = 0x13039;
HAL_PRCM_WakeupIOEnableGlobal = 0x13061;
HAL_PRCM_WakeupIOGetEventStatus = 0x13005;
HAL_PRCM_WakeupIOIsEventDetected = 0x13015;
HAL_PRCM_WakeupIOSetFallingEvent = 0x12ff1;
HAL_PRCM_WakeupIOSetRisingEvent = 0x12fdd;
HAL_PRCM_WAKEUP_SRC_DisableClkGating = 0x13509;
HAL_PRCM_WAKEUP_SRC_EnableClkGating = 0x134f5;
HAL_PRCM_WakeupTimerDisable = 0x12f4d;
HAL_PRCM_WakeupTimerEnable = 0x12f39;
HAL_PRCM_WakeupTimerGetCompareValue = 0x12fa5;
HAL_PRCM_WakeupTimerGetCurrentValue = 0x12f61;
HAL_PRCM_WakeupTimerSetCompareValue = 0x12f95;
HAL_PRCM_WakeUpWlan = 0x132d5;
HAL_PWM_CaptureResult = 0x13ded;
HAL_PWM_ChDeinit = 0x13a69;
HAL_PWM_ChInit = 0x13a01;
HAL_PWM_ChSetDutyRatio = 0x13cad;
HAL_PWM_ComplementaryDeInit = 0x13af1;
HAL_PWM_ComplementaryInit = 0x13a7d;
HAL_PWM_ComplementarySetDutyRatio = 0x13d39;
HAL_PWM_DisableIRQ = 0x13c7d;
HAL_PWM_EnableCh = 0x13b15;
HAL_PWM_EnableComplementary = 0x13b8d;
HAL_PWM_EnableDeadZone = 0x13da9;
HAL_PWM_EnableIRQ = 0x13bdd;
HAL_PWM_GroupClkCfg = 0x13985;
HAL_PWM_OutputPluse = 0x13b6d;
HAL_PWM_SetDeadZoneTime = 0x13d6d;
//HAL_RcoscCali_DeInit = 0x14009;
//HAL_RcoscCali_Init = 0x13fa1;
HAL_RTC_FreeRunCntToTime = 0x1444d;
HAL_RTC_FreeRunTimeToCnt = 0x1447d;
HAL_RTC_GetDDHHMMSS = 0x14201;
HAL_RTC_GetFreeRunCnt = 0x144a9;
HAL_RTC_GetFreeRunTime = 0x144c1;
HAL_RTC_GetYYMMDD = 0x141b9;
HAL_RTC_Init = 0x143ed;
HAL_RTC_SetDDHHMMSS = 0x14159;
HAL_RTC_SetLeapYear = 0x14249;
HAL_RTC_SetYYMMDD = 0x14101;
HAL_RTC_StartSecAlarm = 0x14261;
HAL_RTC_StartWDayAlarm = 0x14309;
HAL_RTC_StopSecAlarm = 0x142cd;
HAL_RTC_StopWDayAlarm = 0x143b5;
HAL_SYSCTL_GetDegData = 0x145e9;
HAL_SYSCTL_GetPsensorCnt = 0x1459d;
HAL_SYSCTL_SelectFlashPsramPinMap = 0x145a9;
HAL_SYSCTL_SetDbgData = 0x145bd;
HAL_SYSCTL_SetMcuMode = 0x14559;
HAL_SYSCTL_SetPsensorControl = 0x14571;
HAL_SYSCTL_SetSipFlashTestMapMode = 0x14611;
HAL_SYSCTL_SetSipPsramTestMapMode = 0x14625;
HAL_SYSCTL_WaitPsensorRdyAndClean = 0x14585;
HAL_TIMER_Continue = 0x14835;
HAL_TIMER_DeInit = 0x147c9;
HAL_TIMER_Init = 0x146a1;
HAL_TIMER_Start = 0x14769;
HAL_TIMER_Stop = 0x14799;
HAL_UART_ClrPinmuxStatus = 0x15605;
HAL_UART_DeInit = 0x156fd;
HAL_UART_DeInitRxDMA = 0x14e41;
HAL_UART_DeInitTxDMA = 0x14de9;
HAL_UART_DisableRxCallback = 0x14c11;
HAL_UART_DisableRxDMA = 0x15231;
HAL_UART_DisableTxDMA = 0x1522d;
HAL_UART_EnableRxCallback = 0x14bd9;
HAL_UART_EnableRxDMA = 0x151bd;
HAL_UART_EnableTxDMA = 0x1514d;
HAL_UART_GetInstance = 0x14aa9;
HAL_UART_GetPinmuxStatus = 0x15621;
HAL_UART_GetRxData = 0x14acd;
HAL_UART_Init = 0x158c1;
HAL_UART_InitRxDMA = 0x14d15;
HAL_UART_InitTxDMA = 0x14c49;
HAL_UART_IsRxReady = 0x14ac5;
HAL_UART_IsTxEmpty = 0x14abd;
HAL_UART_IsTxReady = 0x14ab5;
HAL_UART_PutTxData = 0x14ad3;
HAL_UART_Receive_DMA = 0x152d9;
HAL_UART_Receive_IT = 0x14b51;
HAL_UART_Receive_Poll = 0x153f9;
HAL_UART_SetBreakCmd = 0x154a1;
HAL_UART_SetBypassPmMode = 0x154e1;
HAL_UART_SetConfig = 0x1550d;
HAL_UART_SetPinmuxStatus = 0x155e9;
HAL_UART_SetTxDelay = 0x155b9;
HAL_UART_StartReceive_DMA = 0x14fe1;
HAL_UART_StartTransmit_DMA = 0x14ea9;
HAL_UART_StopReceive_DMA = 0x150c1;
HAL_UART_StopTransmit_DMA = 0x14f69;
HAL_UART_Transmit_DMA = 0x15235;
HAL_UART_Transmit_IT = 0x14ad9;
HAL_UART_Transmit_PollRaw = 0x15385;
HAL_Wakeup_CheckIOMode = 0x16011;
HAL_Wakeup_ClrIO = 0x15d15;
HAL_Wakeup_ClrSrc = 0x15e75;
HAL_Wakeup_ClrTimer = 0x15c69;
HAL_Wakeup_DeInit = 0x160a9;
HAL_Wakeup_GetEvent = 0x1605d;
HAL_Wakeup_Init = 0x16075;
HAL_Wakeup_ReadIO = 0x15f95;
HAL_Wakeup_ReadTimerPending = 0x16059;
HAL_Wakeup_SetDebugMask = 0x15b89;
HAL_Wakeup_SetEvent = 0x16069;
HAL_Wakeup_SetIO = 0x15c89;
//HAL_Wakeup_SetIOHold = 0x15d61;
wakeup_time = 0x200864;
HAL_Wakeup_SetSrc = 0x15d79;
HAL_Wakeup_SetTimer = 0x15c49;
HAL_WDG_DeInit = 0x16315;
HAL_WDG_Feed = 0x16275;
HAL_WDG_Init = 0x1623d;
__HAL_WDG_Reboot = 0x16335;
__HAL_WDG_ResetCpu = 0x16355;
HAL_WDG_Start = 0x16285;
HAL_WDG_Stop = 0x162b9;
HAL_Xip_Deinit = 0x16531;
HAL_Xip_Init = 0x16441;
HAL_Xip_setAddr = 0x16439;
HAL_Xip_setCmd = 0x163d9;
HAL_Xip_setContinue = 0x16429;
HAL_Xip_SetDbgMask = 0x163cd;
HAL_Xip_setDelay = 0x16435;
hex2bin = 0x1c2b9;
hex_asc = 0x1c711;
__hexdig_fun = 0x24cbd;
hex_dump_to_buffer = 0x1c2f9;
__hexnan = 0x25179;
hex_to_bin = 0x1c289;
__hi0bits = 0x25451;
hmac_sha1 = 0x1a3b9;
hmac_sha1_vector = 0x1a2dd;
hmac_sha256 = 0x1b5af;
hmac_sha256_kdf = 0x1b9fd;
hmac_sha256_vector = 0x1b4d3;
__i2b = 0x254f1;
image_check_data = 0x19345;
image_check_header = 0x191ed;
image_check_ota_sections = 0x1958f;
image_check_section = 0x19421;
_image_check_sections = 0x194b9;
image_check_sections = 0x19589;
image_deinit = 0x18c6d;
image_get_cfg = 0x1966d;
image_get_checksum = 0x191b1;
image_get_ota_param = 0x18c85;
image_get_running_seq = 0x18cb5;
image_get_section_addr = 0x19041;
image_get_size = 0x19595;
image_init = 0x197c9;
image_rw = 0x19085;
image_set_cfg = 0x199b1;
image_set_dbg_mask = 0x19b31;
image_set_running_seq = 0x18c8d;
insToFcIns = 0xe951;
KeyBoard_IRQHandler = 0x11a21;
labs = 0x216f9;
__ledf2 = 0x26bc9;
__lo0bits = 0x25491;
_localeconv_r = 0x25299;
LPUART0_IRQHandler = 0x11eb5;
LPUART1_IRQHandler = 0x11ec9;
LPUART_SetBaudrate = 0x11fa5;
__lshift = 0x256bd;
__ltdf2 = 0x26bc9;
malloc = 0x21701;
__match = 0x25151;
__mcmp = 0x25763;
__mdiff = 0x25797;
memchr = 0x21721;
memcmp = 0x2173d;
memcpy = 0x21759;
memmove = 0x21773;
memset = 0x217a7;
__mprec_bigtens = 0x279e1;
__mprec_tens = 0x27a09;
__muldf3 = 0x2679d;
__multadd = 0x2535b;
__multiply = 0x25503;
nan = 0x2632d;
nanf = 0x216a1;
__nedf2 = 0x26bd1;
nvic_print_regs = 0x1278f;
parse_dpm_list = 0xabdd;
pbkdf2_sha1 = 0x1b359;
pm_get_resume_latency = 0xb55d;
pm_get_suspend_latency = 0xb551;
pm_get_suspend_resume_latency = 0xb569;
pm_mode_platform_select = 0xaa49;
pm_register_ops = 0xb2e1;
pm_register_wlan_power_onoff = 0xaa81;
pm_select_mode = 0xb589;
pm_set_debug_delay_ms = 0xac49;
pm_set_debug_mask = 0xaa3d;
pm_set_dump_addr = 0xaad9;
pm_set_resume_entry = 0xb57d;
pm_set_suspend_resume_latency = 0xb535;
pm_set_test_level = 0xabd1;
pm_wakelocks_show = 0xbe59;
pm_states = 0xb7e5;
pm_stats_show = 0xb595;
pm_unregister_ops = 0xb449;
pm_unregister_wlan_power_onoff = 0xaacd;
//pm_wait_wakelocks = 0xbe3d;
__pm_wake_lock = 0xbbcd;
pm_wakelocks_deinit = 0xbef9;
pm_wakelocks_get_suspend_timeout = 0xbbc1;
//pm_wakelocks_init = 0xbebd;
pm_wakelocks_set_suspend_timeout = 0xbb95;
//pm_wake_unlock = 0xbd79;
pm_wlan_alive_platform_select = 0xab09;
__pow5mult = 0x25621;
_printf_common = 0x21d55;
_printf_float = 0x218f9;
_printf_i = 0x21e45;
print_hex_dump = 0x1c4bd;
print_hex_dump_bytes = 0x1c561;
print_hex_dump_words = 0x1c5ad;
PWM_ECT_IRQHandler = 0x13701;
qsort = 0x224a3;
rand = 0x22781;
__ratio = 0x259d9;
realloc = 0x227e9;
defaultControl = 0x16e5f;
fdcm_open = 0x17d75;
fdcm_read = 0x17de1;
fdcm_write = 0x17f2d;
flashcDriverCreate = 0xea5d;
flash_erase = 0x1851d;
flash_get_erase_block = 0x184a1;
flash_rw = 0x183f5;
rom_get_build_time = 0xa819;
rom_get_version = 0xa801;
HAL_CCM_BusGetAPBSClock = 0xd671;
HAL_DMA_Init = 0xdf45;
HAL_DMA_Start = 0xe079;
HAL_DMA_Stop = 0xe185;
#ifndef CONFIG_FLASH_ERASE_WRITE_DISABLE_IRQ
HAL_Flashc_Close = 0xff09;
#endif
HAL_Flashc_Deinit = 0xfd4d;
HAL_Flashc_Delay = 0xfc11;
__HAL_Flashc_Init = 0xfc45;
HAL_Flashc_Ioctl = 0xfd75;
HAL_Flash_Close = 0xee41;
//HAL_Flashc_Open = 0xfe41;
HAL_Flashc_Transfer = 0xffa1;
HAL_Flashc_Xip_Deinit = 0xfb89;
HAL_Flashc_Xip_Init = 0xfa8d;
#if (defined(CONFIG_FLASH_POWER_DOWN_PROTECT) || defined(CONFIG_FLASH_ERASE_WRITE_DISABLE_IRQ))
__HAL_Flash_Erase = 0xf1d9;
#else
HAL_Flash_Erase = 0xf1d9;
#endif
HAL_Flash_MemoryOf = 0xf2e1;
HAL_Flash_Open = 0xee15;
HAL_Flash_Read = 0xf0e9;
#ifdef CONFIG_FLASH_POWER_DOWN_PROTECT
__HAL_Flash_Write = 0xef45;
#else
HAL_Flash_Write = 0xef45;
#endif
HAL_NVIC_ConfigExtIRQ = 0x12775;
HAL_PRCM_GetDevClock = 0x12ce5;
//HAL_PRCM_GetHFClock = 0x12ae5;
HAL_PRCM_GetLFClock = 0x12b6d;
image_checksum16 = 0x19171;
rom_init = 0xa839;
__rom_start_text = 0xa801;
WakeIo_To_Gpio = 0x15d2d;
RTC_SecAlarm_IRQHandler = 0x14071;
RTC_WDayAlarm_IRQHandler = 0x140dd;
__s2b = 0x253d5;
_scanf_chars = 0x26099;
_scanf_float = 0x2206d;
_scanf_i = 0x26149;
__sccl = 0x26339;
__seofread = 0x228f5;
__sf_fake_stderr = 0x27b19;
__sf_fake_stdin = 0x27b39;
__sf_fake_stdout = 0x27b59;
SHA1Final = 0x1b279;
SHA1Init = 0x1b1d5;
sha1_prf = 0x1b433;
SHA1Transform = 0x1a3d5;
SHA1Update = 0x1b209;
sha1_vector = 0x1b319;
sha256_done = 0x1b7db;
sha256_init = 0x1b6ed;
sha256_prf = 0x1bb7d;
sha256_prf_bits = 0x1babd;
sha256_process = 0x1b745;
sha256_vector = 0x1b8b3;
siprintf = 0x22861;
siscanf = 0x228a1;
sniprintf = 0x227f9;
snprintf = 0x227f9;
sprintf = 0x22861;
srand = 0x22739;
sscanf = 0x228a1;
__ssputs_r = 0x25aab;
__ssrefill_r = 0x25dcb;
__ssvfiscanf_r = 0x25e05;
__ssvfscanf_r = 0x25e05;
strcasecmp = 0x228f9;
strcat = 0x22931;
strchr = 0x22951;
strcmp = 0x2296b;
strcpy = 0x2297f;
strcspn = 0x2298f;
strdup = 0x229b1;
_strdup_r = 0x229c1;
strerror = 0x22db5;
_strerror_r = 0x229e9;
strlcpy = 0x22dc9;
strlen = 0x22df3;
strncasecmp = 0x22e05;
strncmp = 0x22e49;
strncpy = 0x22e6d;
strrchr = 0x22e93;
strspn = 0x22ebb;
strstr = 0x22edb;
strtod = 0x23b1d;
_strtod_l = 0x22f51;
_strtod_r = 0x23b11;
strtok = 0x23b35;
__strtok_r = 0x23b89;
strtol = 0x23cd1;
strtoll = 0x23e3d;
_strtol_r = 0x23ccd;
strtoul = 0x23f3d;
_strtoul_r = 0x23f39;
__subdf3 = 0x2642d;
__submore = 0x2639b;
_sungetc_r = 0x25d51;
suspend_devices_and_enter = 0xaff9;
suspend_test = 0xaba5;
suspend_test_finish = 0xab65;
suspend_test_start = 0xab49;
_svfiprintf_r = 0x25b61;
_svfprintf_r = 0x25b61;
thumb2_checksum = 0x1bb8d;
TIMER0_IRQHandler = 0x14695;
TIMER1_IRQHandler = 0x1469b;
__truncdfsf2 = 0x26d8d;
tzboot_image_get_addr = 0x18e29;
UART0_IRQHandler = 0x149e9;
UART1_IRQHandler = 0x149fd;
UART2_IRQHandler = 0x14a11;
__udivmoddi4 = 0x26ec9;
__ulp = 0x25859;
__unorddf2 = 0x26cd1;
_user_strerror = 0x23f51;
vsniprintf = 0x23fad;
_vsniprintf_r = 0x23f55;
vsnprintf = 0x23fad;
_vsnprintf_r = 0x23f55;
Wakeup_ClrIO = 0x15b95;
Wakeup_ClrTimer = 0x15bc7;
Wakeup_DisTimer = 0x15bb7;
Wakeup_SetTimer = 0x15c15;
Wakeup_Source_Handler = 0x15bdd;
WDG_IRQHandler = 0x16219;
__wrap_memcpy = 0x20e0d;
__wrap_memcpy2 = 0x20cd9;
__wrap_memmove = 0x20ef9;
__wrap_memset = 0x21089;
XM25QHXXA_ReadStatus = 0x17749;
xz_crc32 = 0x1efa5;
xz_crc32_init = 0x1efa1;
xz_dec_bcj_create = 0x1f5b7;
xz_dec_bcj_reset = 0x1f5c7;
xz_dec_bcj_run = 0x1f48d;
xz_dec_end = 0x20af3;
xz_dec_init = 0x20aa5;
xz_dec_lzma2_create = 0x20235;
xz_dec_lzma2_end = 0x202d9;
xz_dec_lzma2_reset = 0x20275;
xz_dec_lzma2_run = 0x1fdad;
xz_dec_reset = 0x203f1;
xz_dec_run = 0x20425;
_C_numeric_locale = 0x0000279c8;
_ctype = 0x00001c610;
_ctype_ = 0x0000278b8;
DefaultFlashChip = 0x0002001b0;
EN25QH64A_FlashChip = 0x0002001c0;
__mprec_bigtens = 0x0000279e0;
__mprec_tens = 0x000027a08;
nvic_int_mask = 0x00020002c;
flash_drv = 0x00020008c;
P25Q16H_FlashChip = 0x0002001d0;
P25Q32H_FlashChip = 0x0002001e0;
P25Q40H_FlashChip = 0x0002001f0;
P25Q64H_FlashChip = 0x000200200;
P25Q80H_FlashChip = 0x000200210;
_flashc_caback = 0x0020060c;
pm_debug_dump_addr = 0x000200444;
pm_mode_platform_config = 0x000200024;
pm_states = 0x00000b7e4;
pm_wlan_mode_platform_config = 0x000200028;
pm_wlan_power_onoff_cb = 0x000200460;
wakeup_event = 0x200854;
wakelocks_list = 0x200038;
wakelocks_wait = 0x2004bc;
wakelocks_list = 0x200038;
_wl_timer = 0x2004b0;
_wl_timer_arg = 0x2004b4;
_wl_timer_expires = 0x2004b8;
ram_table = 0x000200c00;
__rom_start_text = 0x00000a800;
__sf_fake_stderr = 0x000027b18;
__sf_fake_stdin = 0x000027b38;
__sf_fake_stdout = 0x000027b58;
suspend_ops = 0x000200464;
XM25QH64A_FlashChip = 0x000200220;
XT25F16B_FlashChip = 0x000200230;
XT25F32B_FlashChip = 0x000200240;
XT25F64B_FlashChip = 0x000200250;
#ifdef CONFIG_ROM_FREERTOS
eTaskConfirmSleepModeStatus = 0x1e3a1;
eTaskGetState = 0x1dafd;
pcTaskGetName = 0x1dde1;
pcTimerGetName = 0x1eef7;
pvPortMalloc = 0x1ef99;
pvTaskGetThreadLocalStoragePointer = 0x1e3ed;
pvTaskIncrementMutexHeldCount = 0x1e7e9;
pvTimerGetTimerID = 0x1ef13;
vApplicationStackOverflowHook = 0x1d889;
SysTick_Handler = 0x21475;
ucQueueGetQueueType = 0x1d1ff;
ucStreamBufferGetStreamBufferType = 0x1d78d;
ulSetInterruptMaskFromISR = 0x21285;
ulTaskNotifyTake = 0x1e801;
uxEventGroupGetNumber = 0x1c989;
uxListRemove = 0x1c9f5;
uxQueueGetQueueNumber = 0x1d1f7;
uxQueueMessagesWaiting = 0x1d1c7;
uxQueueMessagesWaitingFromISR = 0x1d1ef;
uxQueueSpacesAvailable = 0x1d1d9;
uxStreamBufferGetStreamBufferNumber = 0x1d785;
uxTaskGetNumberOfTasks = 0x1ddd5;
uxTaskGetStackHighWaterMark = 0x1e585;
uxTaskGetSystemState = 0x1e4e5;
uxTaskGetTaskNumber = 0x1e395;
uxTaskPriorityGet = 0x1db6d;
uxTaskPriorityGetFromISR = 0x1db89;
uxTaskResetEventItemValue = 0x1e7d1;
uxTimerGetTimerNumber = 0x1ef89;
vClearInterruptMaskFromISR = 0x2128d;
vEventGroupClearBitsCallback = 0x1c851;
vEventGroupDelete = 0x1c951;
vEventGroupSetBitsCallback = 0x1c94d;
vEventGroupSetNumber = 0x1c98f;
vListInitialise = 0x1c993;
vListInitialiseItem = 0x1c9a9;
vListInsert = 0x1c9c7;
vListInsertEnd = 0x1c9af;
vPortEndScheduler = 0x21679;
vPortEnterCritical = 0x21449;
vPortExitCritical = 0x21461;
vPortFree = 0x1ef9d;
vPortYield = 0x21431;
vQueueDelete = 0x1d1f3;
vQueueSetQueueNumber = 0x1d1fb;
vQueueWaitForMessageRestricted = 0x1d21b;
vRaisePrivilege = 0x21241;
vResetPrivilege = 0x2124f;
vStartFirstTask = 0x21261;
vStreamBufferDelete = 0x1d3ad;
vStreamBufferSetStreamBufferNumber = 0x1d789;
vTaskDelay = 0x1e019;
vTaskDelayUntil = 0x1dfd9;
vTaskDelete = 0x1da75;
vTaskEndScheduler = 0x1dd9d;
vTaskGetInfo = 0x1e409;
vTaskInternalSetTimeOutState = 0x1e321;
vTaskList = 0x1e70d;
vTaskMissedYield = 0x1e389;
vTaskNotifyGiveFromISR = 0x1ea35;
vTaskPlaceOnEventList = 0x1e1c1;
vTaskPlaceOnEventListRestricted = 0x1e209;
vTaskPlaceOnUnorderedEventList = 0x1e1e1;
vTaskPriorityDisinheritAfterTimeout = 0x1e6a5;
vTaskPrioritySet = 0x1dba5;
vTaskRemoveFromUnorderedEventList = 0x1e2a9;
vTaskResume = 0x1dc45;
vTaskSetTaskNumber = 0x1e39b;
vTaskSetThreadLocalStoragePointer = 0x1e3d5;
vTaskSetTimeOutState = 0x1e2fd;
pxCurrentTCB = 0x2008b0;
pxReadyTasksLists = 0x2008bc;
xTasksWaitingTermination = 0x2009c0;
uxDeletedTasksWaitingCleanUp = 0x20094c;
uxCurrentNumberOfTasks = 0x200948;
xTickCount = 0x2009d4;
uxTopReadyPriority = 0x20095c;
xSchedulerRunning = 0x2009a8;
xNextTaskUnblockTime = 0x20098c;
xIdleTaskHandle = 0x200988;
prvDeleteTCB = 0x1d795;
prvGetExpectedIdleTime = 0x1d7b5;
//vTaskStartScheduler = 0x1dd39;
vTaskStepTick = 0x1ddfd;
vTaskSuspend = 0x1e139;
vTaskSuspendAll = 0x1ddad;
vTaskSwitchContext = 0x1e09d;
vTimerSetReloadMode = 0x1eecd;
vTimerSetTimerID = 0x1ef25;
vTimerSetTimerNumber = 0x1ef8d;
xEventGroupClearBits = 0x1c837;
xEventGroupClearBitsFromISR = 0x1c855;
xEventGroupCreate = 0x1c779;
xEventGroupGetBitsFromISR = 0x1c865;
xEventGroupSetBits = 0x1c877;
xEventGroupSetBitsFromISR = 0x1c979;
xEventGroupSync = 0x1c8d3;
xEventGroupWaitBits = 0x1c793;
xIsPrivileged = 0x21231;
prvTaskExitError = 0x02141d;
ulCriticalNesting = 0x200264;
//xPortStartScheduler = 0x21615;
xQueueAddToSet = 0x1d269;
xQueueCreateCountingSemaphore = 0x1cc41;
xQueueCreateMutex = 0x1cd45;
xQueueCreateSet = 0x1d261;
xQueueGenericCreate = 0x1cbe3;
xQueueGenericReset = 0x1cb89;
xQueueGenericSend = 0x1cc53;
xQueueGenericSendFromISR = 0x1cd91;
xQueueGetMutexHolder = 0x1cc1b;
xQueueGetMutexHolderFromISR = 0x1cc35;
xQueueGiveFromISR = 0x1ce0b;
xQueueGiveMutexRecursive = 0x1cd69;
xQueueIsQueueEmptyFromISR = 0x1d205;
xQueueIsQueueFullFromISR = 0x1d20f;
xQueuePeek = 0x1d071;
xQueuePeekFromISR = 0x1d19f;
xQueueReceive = 0x1ce6f;
xQueueReceiveFromISR = 0x1d13f;
xQueueRemoveFromSet = 0x1d28b;
xQueueSelectFromSet = 0x1d2ab;
xQueueSelectFromSetFromISR = 0x1d2c1;
xQueueSemaphoreTake = 0x1cf3d;
xQueueTakeMutexRecursive = 0x1d043;
xStreamBufferBytesAvailable = 0x1d42d;
xStreamBufferGenericCreate = 0x1d375;
xStreamBufferIsEmpty = 0x1d6fd;
xStreamBufferIsFull = 0x1d709;
xStreamBufferNextMessageLengthBytes = 0x1d649;
xStreamBufferReceive = 0x1d593;
xStreamBufferReceiveCompletedFromISR = 0x1d755;
xStreamBufferReceiveFromISR = 0x1d677;
xStreamBufferReset = 0x1d3bf;
xStreamBufferSend = 0x1d431;
xStreamBufferSendCompletedFromISR = 0x1d725;
xStreamBufferSendFromISR = 0x1d50d;
xStreamBufferSetTriggerLevel = 0x1d405;
xStreamBufferSpacesAvailable = 0x1d419;
xTaskCheckForTimeOut = 0x1e339;
xTaskCreate = 0x1d8a1;
xTaskGenericNotify = 0x1e8cd;
xTaskGenericNotifyFromISR = 0x1e969;
xTaskGetCurrentTaskHandle = 0x1e5a5;
xTaskGetIdleTaskHandle = 0x1ddf1;
xTaskGetSchedulerState = 0x1e5b1;
xTaskGetTickCount = 0x1ddbd;
xTaskGetTickCountFromISR = 0x1ddc9;
xTaskIncrementTick = 0x1de0d;
xTaskNotifyStateClear = 0x1eac1;
xTaskNotifyWait = 0x1e855;
xTaskPriorityDisinherit = 0x1e651;
xTaskPriorityInherit = 0x1e5d1;
xTaskRemoveFromEventList = 0x1e235;
xTaskResumeAll = 0x1df15;
xTaskResumeFromISR = 0x1dcb9;
xTimerCreate = 0x1ec21;
xTimerCreateTimerTask = 0x1ebe1;
xTimerGenericCommand = 0x1ec69;
xTimerGetExpiryTime = 0x1eef3;
xTimerGetPeriod = 0x1eec9;
xTimerGetTimerDaemonTaskHandle = 0x1eebd;
xTimerIsTimerActive = 0x1eefb;
xTimerPendFunctionCall = 0x1ef61;
xTimerPendFunctionCallFromISR = 0x1ef39;
SystemCoreClock = 0x000200a18;
#ifdef CONFIG_TRUSTZONE
PendSV_Handler = 0x212b1;
pxPortInitialiseStack = 0x215a5;
SVC_Handler = 0x213e1;
vPortAllocateSecureContext = 0x21409;
vPortFreeSecureContext = 0x2140f;
vPortSVCHandler_C = 0x214c9;
vRestoreContextOfFirstTask = 0x211c1;
_SecureContext_LoadContext = 0x212a1;
_SecureContext_SaveContext = 0x21295;
vPortFreeSecureContext_alone = 0x2167d;
vPortGetSecureContext = 0x21695;
#else
PendSV_Handler = 0x21351;
pxPortInitialiseStack = 0x21535;
SVC_Handler = 0x213b1;
vPortSVCHandler_C = 0x21499;
vRestoreContextOfFirstTask = 0x21201;
#endif
#endif
